# GithubUserApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedechandran/githubuserapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedechandran/githubuserapps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dedechandran/githubuserapps/data/: ApiService.kt
app/src/main/java/com/dedechandran/githubuserapps/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dedechandran/githubuserapps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dedechandran/githubuserapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
