// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        chucker_version = '3.5.2'
        retrofit_version = '2.9.0'
        accompanist_version = '0.18.0'
        hilt_compose_navigation_version = '1.0.0-alpha03'
        navigation_compose_version = '2.4.0-alpha09'
        hilt_version = '2.38.1'
        landscapist_coil_version = '1.3.6'
        okhttp_version = '4.9.1'
        coroutines_version = '1.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}